<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Reset.cs">
    <Files>
      <File FileName="Assets/scripts/spawnCoins.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pickUpCoin.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Reset.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>